USERNAME = 'ravi+dev+wp1@icompaas.com'
PASSWORD = 'bcp4wfy3nkc8RGT!qxp'
ICClientKey = '3df24a3146d14b61b6a23f603a6dd8d2' 
URL_BASE = 'http://localhost:8800/v1/wnp/product'
LOGIN_URL = 'http://localhost:8800/v1/wnp/product'

